# hackhtml

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hackhtml/: BackendApplication.java
backend/src/main/java/com/hackhtml/common/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hackhtml/config/: AppProperties.java  MinioConfig.java  MongoConfig.java  OAuth2Config.java  PasswordConfig.java
backend/src/main/java/com/hackhtml/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  PdfService.java  PublicController.java
backend/src/main/java/com/hackhtml/dto/: AuthDtos.java  DocumentDtos.java
backend/src/main/java/com/hackhtml/security/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/hackhtml/storage/: StorageService.java
backend/src/main/java/com/hackhtml/user/: AuthController.java  AuthService.java  User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hackhtml/security/: JwtServiceTest.java
frontend/: Dockerfile  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/editor/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/oauth2/callback/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/s/[slug]/: page.tsx
frontend/src/components/: Editor.tsx  ExportMenu.tsx  GrapesEditor.tsx  NewDocumentModal.tsx  Preview.tsx
frontend/src/lib/: api.ts  auth.tsx  clipboard.ts  download.ts  exportPdf.ts  htmlDoc.ts
frontend/src/types/: grapesjs-blocks-basic.d.ts
